<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алгоритм Кластеризации</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "inputs">
        <button onclick = "createCentroids()">Создать центр кластера</button>
        <button onclick = "KMeans()">Начать алгоритм</button>
        <button onclick = "delitMap()">Очистить карту</button>
    </div>
    <canvas id="canvas" width="500" height="500"></canvas>
    <script src = "script.js"></script>
</body>
</html>